Input/EditableTextBlock.xaml

<UserControl x:Class="Kanaban.Input.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Background="Transparent"
             xmlns:local="clr-namespace:Kanaban.Input" x:Name="This" BorderThickness="1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" KeyDown="EditableTextBlock_OnKeyDown"
             mc:Ignorable="d">
    <UserControl.BorderBrush>
        <SolidColorBrush Color="Gray" Opacity="0.3"></SolidColorBrush>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <Style TargetType="local:EditableTextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter   Property="ToggleVisibility" Value="Visible"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter   Property="ToggleVisibility" Value="Hidden"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txt" VerticalAlignment="Center" Text="{Binding ElementName=This , Path=Text , Mode=TwoWay}"  IsReadOnly="True" Margin="3,1,3,1" Grid.Column="0" MinWidth="100" BorderThickness="0" >
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0"></SolidColorBrush>
                </TextBox.Background>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <ToggleButton Name="toggle" Style="{StaticResource MaterialDesignActionToggleButton}" Visibility="{Binding ElementName=This , Path=ToggleVisibility}" IsChecked="{Binding ElementName=This , Path=IsEditMode}" Grid.Column="1" Margin="2" Content="{materialDesign:PackIcon Edit}" Width="25" Height="25"
                          ToolTip="Edit">

                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon
                        Kind="Tick" />
                </materialDesign:ToggleButtonAssist.OnContent>
            </ToggleButton>
        </Grid>
</UserControl>
