MainWindow.xaml

<Window x:Class="Kanaban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanaban"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded" Background="{StaticResource MaterialDesignDarkBackground}" 
        Title="MainWindow" Height="450" Width="800" MouseDown="MainWindow_OnMouseDown">
    <materialDesign:DialogHost x:Name="host" CloseOnClickAway="True">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:ColorZone Mode="Accent" CornerRadius="5" Margin="3" Grid.ColumnSpan="3" Height="50" >
                <Grid>
                    <TextBlock Text="WPF-Kannaban" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button
                            Content="{materialDesign:PackIcon Plus}" Padding="4" Margin="4"
                            ToolTip="Icon" Click="btn_new_project_click"/>
                        <ComboBox SelectionChanged="Selector_OnSelectionChanged" materialDesign:HintAssist.Hint="Current Project" materialDesign:HintAssist.IsFloating="True"   MinWidth="150" Margin="0,0,8,0" MaxWidth="250"></ComboBox>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
            <local:BoardColumn Grid.Row="1" Grid.Column="0" ListType="TODO"></local:BoardColumn>
            <local:BoardColumn Grid.Row="1" Grid.Column="1" ListType="Working"></local:BoardColumn>
            <local:BoardColumn Grid.Row="1" Grid.Column="2" ListType="Done"></local:BoardColumn>

        </Grid>
    </materialDesign:DialogHost>

</Window>
