MainWindow.xaml

<Window x:Class="Kanaban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanaban"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded" Background="{StaticResource MaterialDesignDarkBackground}" 
        Title="MainWindow" Height="450" Width="800" MouseDown="MainWindow_OnMouseDown">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Accent" CornerRadius="5" Margin="3" Grid.ColumnSpan="3" Height="30" >
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  Padding="0" Height="22"  Width="34" Margin="0,0,10,0" Click="Button_Click">
                        <materialDesign:PackIcon Kind="OpenInApp" />
                    </Button>
                    <Button  Padding="0" Height="22"  Width="34" Margin="0,0,10,0" Click="btnSettingsClick">
                        <materialDesign:PackIcon Kind="Wrench" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <local:BoardColumn Grid.Row="1" Grid.Column="0" ListType="TODO"></local:BoardColumn>
        <local:BoardColumn Grid.Row="1" Grid.Column="1" ListType="Working"></local:BoardColumn>
        <local:BoardColumn Grid.Row="1" Grid.Column="2" ListType="Done"></local:BoardColumn>

    </Grid>

</Window>
